{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "description":
                    "<strong>Make it Mount Pleasant</strong><p><a href=\"http://www.mtpleasantdc.com/makeitmtpleasant\" target=\"_blank\" title=\"Opens in a new window\">Make it Mount Pleasant</a> is a handmade and vintage market and afternoon of live entertainment and kids activities. 12:00-6:00 p.m.</p>",
                "icon": "theatre",
                "tableData": {
                "year": 2017,
                "countrySending": "Korea",
                "countryReceiving": "USA",
                "source": "Korea Customs Service"
                }
                
            },
            "geometry": {
                "type": "Point",
                "coordinates": [-76.038659, 0]
            }
        }
    ]
    }

    